<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
    <title>Page 4</title>
</head>

<body>
    <div class="container">
        <div class="row-num">
            <h1>1</h1>
        </div>
        <div class="header">
            <div class="row-1-1">
                <button class="btn icon h-icon">H</button>
                <button class="btn icon n-icon">N</button>
                <button class="btn icon op-icon">OP</button>
            </div>
            <div class="row-1-2">
                <button class="btn delete"><i class="fa fa-trash"></i> DELETE</button>
                <button class="btn send">SEND <i class="fa fa-send"></i></button>
                <button class="btn upload"><i class="fa fa-upload"></i> UPLOAD</button>
                <button class="btn talk disabled"><i class="fa fa-microphone"></i> TALK</button>
                <button class="btn save-small"><i class="fa fa-save"></i> SAVE</button>
                <button class="btn save-big"><i class="fa fa-save"></i> SAVE</button>

            </div>
        </div>
        <!-- <div class="row-num">
        <h1>2</h1>
      </div>
      <div class="dropdown">
        <select name="" id="">
          <option value="">Accordion Item #1</option>
          <option value="">Accordion Item #1a</option>
        </select>
        <select name="" id="">
          <option value="">Accordion Item #2</option>
          <option value="">Accordion Item #2a</option>
        </select>
        <select name="" id="">
          <option value="">Accordion Item #2</option>
          <option value="">Accordion Item #2a</option>
        </select>
      </div>
      <div class="row-num">
        <h1>3</h1>
      </div>
      <div class="check-out">
        <button class="primary">A simple primary alert-check it out!</button>
        <button class="secondary">
          A simple secondary alert-check it out!
        </button>
        <button class="success">A simple success alert-check it out!</button>
        <button class="danger">A simple danger alert-check it out!</button>
        <button class="warning">A simple warning alert-check it out!</button>
        <button class="info">A simple info alert-check it out!</button>
        <button class="light">A simple light alert-check it out!</button>
        <button class="dark">A simple dark alert-check it out!</button>
      </div> -->
    </div>
</body>

</html>